{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-6RR8FGI\\SQLEXPRESS;Database=EmployeeVerificationDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
